Form {
    min-height: 400px;
    max-width: 400px;
    width: 100%;
}

#border-size {
    border-width: 5px !important;
}

.background {
    background: linear-gradient(45deg, rgba(66, 183, 245, 0.8) 0%, rgba(66, 245, 189, 0.4) 100%);
    color: rgba(0, 0, 0, 0.6);
}

.background-form {
    background: hsl(0, 0%, 95%);
}

#text-color-white {
    color: white;
}

.valid {
    color: green;
}

.invalid {
    color: red;
    margin-left: 0.25rem;
}

.hide {
    display: none;
}

.instructions {
    font-size: 0.75rem;
    border-radius: 0.5rem;
    background: #000;
    color: #fff;
    padding: 0.25rem;
    position: relative;
    margin-top: 10px;
}

.offscreen {
    position: absolute;
    /* to accessibility */
    left: -9999px;
}

.img-banner {
    background-color: #A28DE9;
    width: 100%;
}

.img-banner img {
    height: 400px;
    object-fit: cover;
}

.card-wrapper {
    max-width: 100%;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    overflow-x: auto;
}